<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="preload" href="assets/css/common.css" as="style" />
  <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
  <link rel="preload" href="assets/js/main.bundle.js" as="script" />

  <link rel="preload" href="assets/css/fonts/manrope-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/manrope-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/manrope-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/manrope-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">

  <!--link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
				link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
				link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
				link(rel="manifest" href="assets/site.webmanifest")
				link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
				
				meta(name="msapplication-TileColor" content="#ffffff")
				meta(name="msapplication-config" content="assets/browserconfig.xml")
				meta(name="theme-color" content="#ffffff")
    -->

  <meta name="description" content="Description">
  <meta property="og:url" content="https://">
  <meta property="og:type" content="website">
  <meta property="og:title" content="title">
  <meta property="twitter:title" content="title">
  <meta property="og:description" content="description">
  <meta property="twitter:description" content="description">
  <meta property="og:image" content="assets/share.png">
  <title>sia</title>
</head>

<body>
  <div class="root" data-scroll-container>
    <section class="main-info" data-scroll-section>
      <header class="header-main">
        <div class="header-wrap wrapper">
          <div class="header-major header-wrap__margin-content">
            <div class="header-left">
              <a href="#" class="header-logo-item" target="_blank">
                <img src="/assets/img/wb-white.svg" alt="">
              </a>

              <div class="divide-header header-logo-item">

              </div>

              <a href="#" class="header-logo-item" target="_blank">
                <img src="/assets/img/logo2.png" alt="">
              </a>

            </div>
            <ul class="header-right">
              <li>
                together we can
              </li>

              <li>
                <a href="tel:89858060601">
                  +7 985 806 06 01
                </a>
              </li>
            </ul>

          </div>
        </div>
      </header>

      <div class="main-phrase main-info__margin-phrase" data-scroll data-scroll-speed="2">
        <div class="main-phrase-wrap wrapper">
          <div class="main-phrase-item">
            <!-- <svg class="phrase-svg">
              <use xlink:href="assets/img/sprites/svgsprites.svg#together"></use>
            </svg> -->
            <p>
              together
            </p>
          </div>

          <div class="sub-phrase main-phrase-wrap__margin-content">
            <p>
              we can
            </p>
          </div>
        </div>
      </div>

      <div class="about-singer">
        <div class="about-singer-wrap wrapper about-singer__margin-content">
          <div class="about-singer-info">
            <h4>
              by sia
            </h4>
            <p>
              12 февраля 2021 года на лейбле Warner Music выходит новый альбом SIA «Music», который музыкантка написала специально для одноименного фильма. Он рассказывает об исцеляющей силе любви и важности общественной поддержки. На примере конкретной человеческой истории SIA поднимает вопросы особенных детей и подростков и их непростого пути социализации в сегодняшнем мире. Российские музыканты не смогли остаться в стороне и поддержали добрую инициативу SIA.
              С 12 до 19 февраля участвуйте в благотворительном аукционе, делая ставки за лоты от любимых музыкантов. Все собранные средства поступят благотворительному фонду «Антон тут рядом».

            </p>
          </div>

          <div class="singer-pic">
            <picture>
              <source srcset="/assets/img/singer-mob.png" media="(max-width:720px)">
              <source srcset="/assets/img/singer-tablet.png" media="(max-width:1280px)">
              <img src="/assets/img/singer.png" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="auction-main" data-scroll-section>
      <div class="auction-wrap auction-main__margin-content">
        <div class="auction-wrap-string marquee3k" data-speed="2" data-pausable="true" data-reverse="true">
          <div class="marquee3k__wrapper">
            <span class="v1">
              аукцион
            </span>

            <span class="v2">
              аукцион
            </span>
          </div>

        </div>
      </div>
    </section>


    <section class="singer-list">
      <div class="singer-list-wrap" data-scroll-section>
        <div class="singer-list-item">
          <a href="#" class="singer-profile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="1" data-scroll-sticky>
            <div class="singer-profile-wrap">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    01
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    MARUV
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>

          <a href="#" class="singer-profile singer-mobile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="2">
            <div class="singer-profile-wrap ">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    02
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    Хлеб
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="singer-list-item singer-list__padding-v1">
          <a href="#" class="singer-profile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="1" data-scroll-sticky>
            <div class="singer-profile-wrap">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    03
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    Егор Крид
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>

          <a href="#" class="singer-profile singer-mobile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="2">
            <div class="singer-profile-wrap">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    01
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    MARUV
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="singer-list-item">
          <a href="#" class="singer-profile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="1" data-scroll-sticky>
            <div class="singer-profile-wrap">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    01
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    MARUV
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>

          <a href="#" class="singer-profile singer-mobile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="2">
            <div class="singer-profile-wrap">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    01
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    MARUV
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="singer-list-item singer-list__padding-v2">
          <a href="#" class="singer-profile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="1" data-scroll-sticky>
            <div class="singer-profile-wrap">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    01
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    MARUV
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>

          <a href="#" class="singer-profile singer-mobile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="2">
            <div class="singer-profile-wrap">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    01
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    MARUV
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="singer-list-item">
          <a href="#" class="singer-profile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="1" data-scroll-sticky>
            <div class="singer-profile-wrap">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    01
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    MARUV
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>

          <a href="#" class="singer-profile singer-mobile" data-fancybox data-src="#bet" data-scroll data-scroll-speed="2">
            <div class="singer-profile-wrap">
              <div class="singer-photo">
                <img src="/assets/img/sing1.jpg" alt="">
              </div>

              <div class="singer-info singer-profile__margin-content">
                <div class="singer-position">
                  <p>
                    01
                  </p>
                </div>
                <div class="singer-name">
                  <p>
                    MARUV
                  </p>
                </div>
                <div class="about-singer">
                  <p>
                    Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>

                <div class="singer-bet">
                  <p class="singer-bet-link">
                    сделать ставку
                  </p>

                  <svg class="arrow-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="pre-order" data-scroll-section>
      <div class="pre-order-wrap">
        <div class="pre-order-text marquee3k" data-speed="2" data-pausable="true" data-reverse="true">
          <div class="marquee3k__wrapper">
            <p>
              Sia
            </p>

            <p class="point">
              Music &nbsp;
            </p>
          </div>

        </div>

        <div class="pre-order-text marquee3k" data-speed="2" data-pausable="true" data-reverse="">
          <div class="marquee3k__wrapper">
            <p>
              Sia
            </p>

            <p class="point">
              Music &nbsp;
            </p>
          </div>

        </div>

        <div class="pre-order-info pre-order-wrap__margin-content">
          <div class="pre-order-pic" data-scroll data-scroll-speed="1" data-scroll-sticky>
            <picture>
              <source srcset="/assets/img/sia-music-mob.jpg" media="(max-width:680px)">
              <source srcset="/assets/img/sia-music-tablet.jpg" media="(max-width:1280px)">
              <img src="/assets/img/sia-music.jpg" alt="">
            </picture>

            <div class="pic-background">

            </div>
          </div>

          <div class="pre-order-text-info">
            <p>
              В ноябре девятикратная номинантка на «Грэмми» и автор многочисленных хитов SIA анонсировала свой восьмой альбом «Music — Songs From And Inspired By The Motion Picture». В альбом вошло 14 треков: это новая музыка, которую SIA написала специально для фильма и под впечатлением от работы над ним. «Music» — режиссерский дебют SIA: в саундтрек к нему войдут ранее выпущенные в 2020 году песни — хит-сингл «Together» и призывающий к действию трек «Courage to Change».
            </p>


            <div class="link-yandex">
              <a href="#" class="link-yandex-item">

                <span class="ya-pic">
                  <img src="/assets/img/spotify.svg" alt="">
                </span>
              </a>
            </div>
          </div>


        </div>
      </div>
    </section>

    <section class="video-main" data-scroll-section>
      <div class="video-main-wrap video-main__margin-content">
        <div class="video-headline video-main-wrap__padding-text">
          <h4>
            Sia music
          </h4>
        </div>

        <div class="about-main">
          <div class="about-text-wrap">
            <div class="about-video">
              <div class="about-text-item">
                <p>
                  12 февраля на экранах стартует долгожданный режиссерский дебют SIA –– полнометражный фильм Music, в основу которого положен короткий рассказ, который певица написала еще в 2007 году. В картине снялись номинантка на «Оскар» и обладательница «Золотого глобуса» Кейт Хадсон («Почти знаменит», «Глубоководный горизонт») и обладатель премий «Тони» и «Грэмми» Лесли Одом-младший («Гамильтон», «Гарриет», «Убийство в “Восточном экспрессе”»), а также протеже SIA, восходящая звезда Мэдди Зиглер, которую скоро можно будет увидеть в новой «Вестсайдской истории».
                </p>
              </div>


            </div>
          </div>

          <div class="about-video-item">
            <div class="about-video-headline video-headline">
              <h4>
                VIDEO
              </h4>
            </div>

            <a href="https://www.youtube.com/watch?v=U07VKXydCUw&t=1380s&ab_channel=MGKVEVO" class="video-link" data-fancybox>
              <span class="video-link-pic">
                <picture>
                  <source srcset="/assets/img/video-rev-tablet.jpg" media="(max-width:1280px)">
                  <img src="/assets/img/video-rev.jpg" alt="">
                </picture>
              </span>

              <span class="link-btn">
                <svg class="play-svg">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#play"></use>
                </svg>
              </span>
            </a>
          </div>
        </div>

        <div class="sub-video-wrap" data-scroll data-scroll-speed="2">
          <div class="sub-video">

          </div>
        </div>
      </div>
    </section>

    <footer class="footer-main" data-scroll-section>
      <div class="footer-wrap">
        <div class="footer-list-wrap">
          <div class="footer-list-item">
            <a href="#" class="footer-link" target="_blank">
              <span class="footer-logo-company">
                <img src="/assets/img/wb.svg" alt="">
              </span>

              <span class="footer-company-name">
                warner music
              </span>
            </a>

            <p>
              Warner Music Russia - российское подразделение Warner Music Group, одной из крупнейших музыкальных компаний мира, основанной в 1958 году. Компания занимает уникальное положение на российском музыкальном рынке, одновременно управляя не только значительным зарубежным каталогом, но и одним из самых больших ростеров российских артистов.
            </p>

            <a href="#" class="footer-sub-link" target="_blank">
              Перейти на сайт

              <svg class=" arrow-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
              </svg>
            </a>
          </div>

          <div class="footer-list-item">
            <a href="#" class="footer-link" target="_blank">
              <span class="footer-logo-company">
                <img src="/assets/img/logo-footer2.svg" alt="">
              </span>

              <span class="footer-company-name">
                Антон тут рядом
              </span>
            </a>

            <p>
              Благотворительный фонд «Антон тут рядом» — фонд системной поддержки людей с аутизмом, основанный в 2013 году в Санкт-Петербурге. Фонд помогает детям, подросткам, взрослым с аутизмом и их семьям: от ранней диагностики и дошкольного инклюзивного образования до сопровождаемого трудоустройства и самостоятельной жизни в обществе.
            </p>

            <a href="#" class="footer-sub-link" target="_blank">
              Перейти на сайт


              <svg class=" arrow-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
              </svg>

            </a>
          </div>

          <div class="footer-list-item">
            <a href="#" class="footer-link" target="_blank">
              <span class="footer-logo-company">
                <img src="/assets/img/future.svg" alt="">
              </span>

              <span class="footer-company-name">
                Future Communications
              </span>
            </a>

            <p>
              коммуникационное агентство полного цикла, занимающееся продвижением знаковых российских и международных музыкальных проектов и брендов
            </p>

            <a href="#" class="footer-sub-link" target="_blank">
              Перейти на сайт
              <svg class=" arrow-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
              </svg>

            </a>
          </div>
        </div>

        <div class="footer-pic">
          <picture>
            <source srcset="/assets/img/footer-pic-tablet.png" media="(max-width:1280px)">
            <img src="/assets/img/footer-pic.png" alt="">
          </picture>
        </div>
      </div>
    </footer>


    <!-- MODALS -->

    <div class="modals-bet modals js-modal" id="bet">
      <div class="modal-wrap">
        <div class="modal-pic">
          <picture>
            <source srcset="/assets/img/modal-tablet.jpg" media="(max-width:1400px)">
            <img src="/assets/img/modal.jpg" alt="">
          </picture>
        </div>
        <div class="form-bet-wrap">
          <form action="" class="js-main-form form-bet ">
            <div class="form-headline">
              <h4>
                Сделать ставку
              </h4>
            </div>

            <div class="input-item form-bet__margin-bet">
              <span for="bet-price" class="bet-label">
                Текущая ставка
                <p class="input-bet">
                  20 000 000Р
                </p>
              </span>
            </div>

            <div class="modal-text form-bet__margin-text">
              <p>
                Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
              </p>
            </div>

            <div class="input-item form-bet__margin-phone">
              <label for="bet"></label>
              <input type="num" name="bet" class="phone-modal js-input-bet" placeholder="Введите вашу ставку" required>
            </div>

            <div class="input-item form-bet__margin-phone">
              <label for="phone"></label>
              <input type="phone" name="phone" class="phone-modal mask-validate" placeholder="Оставьте ваш номер телефона" required>
            </div>

            <div class="social-list form-bet__margin-social">
              <h3>
                Или отправьте заявку через соц. сети
              </h3>
              <ul class="social-link">
                <li>
                  <a href="#" target="_blank">
                    <svg class="social-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#vk"></use>
                    </svg>
                  </a>
                </li>

                <li>
                  <a href="#" target="_blank">
                    <svg class="social-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

            <div class="btn-form form-bet__margin-btn">
              <button type="submit" class="btn-sbmt">
                <span>
                  сделать ставку
                </span>

                <svg class="arrow-svg">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modals-success modals js-modal" id="succes">
      <div class="modal-success-wrap">
        <div class="modal-succes-pic">
          <img src="/assets/img/done.svg" alt="">
        </div>

        <div class="success-text">
          <h4>
            Спасибо, ваша ставка принята
          </h4>
        </div>

        <div class="success-subtext">
          <p>
            В случае выигрыша с Вами свяжется наш специалист
          </p>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>