<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">

  <!--link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
				link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
				link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
				link(rel="manifest" href="assets/site.webmanifest")
				link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
				
				meta(name="msapplication-TileColor" content="#ffffff")
				meta(name="msapplication-config" content="assets/browserconfig.xml")
				meta(name="theme-color" content="#ffffff")
    -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <meta name="description" content="Description">
  <meta property="og:url" content="https://">
  <meta property="og:type" content="website">
  <meta property="og:title" content="title">
  <meta property="twitter:title" content="title">
  <meta property="og:description" content="description">
  <meta property="twitter:description" content="description">
  <meta property="og:image" content="assets/share.png">
  <title>Title :: Company</title>
</head>

<body>
  <a href="#" data-fancybox data-src="#bet">
    оставить заявку
  </a>

  <a href="#" data-fancybox data-src="#succes">
    оставить заявку
  </a>


  <div class="modals-bet modals js-modal" id="bet">
    <div class="modal-wrap">
      <div class="modal-pic">
        <picture>
          <source srcset="/assets/img/modal-tablet.jpg" media="(max-width:1400px)">
          <img src="/assets/img/modal.jpg" alt="">
        </picture>
      </div>
      <div class="form-bet-wrap">
        <form action="" class="js-main-form form-bet ">
          <div class="form-headline">
            <h4>
              Сделать ставку
            </h4>
          </div>

          <div class="input-item form-bet__margin-bet">
            <label for="bet-price" class="bet-label">
              Текущая ставка
              <input type="num" id="bet-price" name="current-bet" class="input-bet" required>
            </label>
          </div>

          <div class="modal-text form-bet__margin-text">
            <p>
              Поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
            </p>
          </div>

          <div class="input-item form-bet__margin-phone">
            <label for="phone"></label>
            <input type="phone" name="phone" class="phone-modal mask-validate" placeholder="Оставьте ваш номер телефона" required>
          </div>

          <div class="social-list form-bet__margin-social">
            <h3>
              Или отправьте заявку через соц. сети
            </h3>
            <ul class="social-link">
              <li>
                <a href="#" target="_blank">
                  <svg class="social-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#vk"></use>
                  </svg>
                </a>
              </li>

              <li>
                <a href="#" target="_blank">
                  <svg class="social-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <div class="btn-form form-bet__margin-btn">
            <button type="submit" class="btn-sbmt">
              <span>
                сделать ставку
              </span>

              <svg class="arrow-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modals-success modals js-modal" id="succes">
    <div class="modal-success-wrap">
      <div class="modal-succes-pic">
        <img src="/assets/img/done.svg" alt="">
      </div>

      <div class="success-text">
        <h4>
          Спасибо, ваша ставка принята
        </h4>
      </div>

      <div class="success-subtext">
        <p>
          В случае выигрыша с Вами свяжется наш специалист
        </p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>